block.type.not.specified=Block cannot be built because a Type has not been specified in the BlockBuilder

tokenizer.cannotResumeSymbolUnlessIsPrevious=Cannot resume this symbol. Only the symbol immediately preceding the current one can be resumed.
tokenizerView.cannotPutBack=In order to put a symbol back, it must have been the symbol which ended at the current position. The specified symbol ends at %d, but the current position is %d