argument.cannot.be.null.or.empty=Value cannot be null or an empty string.
argument.must.be.between=Value must be between %0$s and %1$s.
argument.must.be.enum.member=Value must be a value from the "%0$s" enumeration.
argument.must.be.greaterThan=Value must be greater than %0$s.
argument.must.be.greaterThanOrEqualTo=Value must be greater than or equal to %0$s.
argument.must.be.lessThan=Value must be less than %0$s.
argument.must.be.lessThanOrEqualTo=Value must be less than or equal to %0$s.
argument.must.be.null.or.non.empty=Value cannot be an empty string. It must either be null or a non-empty string.
