# Mvc4j

./: .gitignore  .hgignore  pom.xml  readme.md
Common/: pom.xml
Common/src/main/java/nextmethod/annotations/: Internal.java  TODO.java
Common/src/main/java/nextmethod/base/: AggregateException.java  Debug.java  Delegates.java  EventArgs.java  IAction.java  IDisposable.java  IEventHandler.java  IVoidAction.java  KeyValue.java  NotImplementedException.java  ObjectDisposedException.java  OutParam.java  Pair.java  Strings.java  SystemHelpers.java  Tuple.java  TypeHelpers.java
Common/src/main/java/nextmethod/collections/: Arrays.java  IterableIterator.java  MapBuilder.java
Common/src/main/java/nextmethod/common/: ICommonResources.java  Mvc4jCommonResources.java
Common/src/main/java/nextmethod/i18n/: IResourceBundle.java  ResourceBundleFactory.java  XmlResourceBundle.java  XmlResourceBundleControl.java
Common/src/main/java/nextmethod/i18n/annotations/: Bundle.java  DefaultMessage.java  Key.java
Common/src/main/java/nextmethod/io/: Filesystem.java
Common/src/main/java/nextmethod/threading/: CancellationToken.java  CancellationTokenRegistration.java  CancellationTokenSource.java  EventWaitHandle.java  ManualResetEvent.java  OperationCanceledException.java  SendOrPostCallback.java  SpinWait.java  SynchronizationContext.java  Task.java  WaitHandle.java
Common/src/main/resources/nextmethod/common/: CommonResources.xml
Common/src/test/java/nextmethod/parallel/: ParallelTestHelper.java
Mvc4jWebTest/: pom.xml
Mvc4jWebTest/src/main/java/: GenericTestFile.java  MvcApplication.java
Mvc4jWebTest/src/main/java/areas/forums/: ForumsAreaRegistration.java
Mvc4jWebTest/src/main/java/areas/forums/controllers/: HomeController.java
Mvc4jWebTest/src/main/java/controllers/: HomeController.java
Mvc4jWebTest/src/main/java/filters/: OneActionFilter.java  ThreeActionFilter.java  TwoActionFilter.java
Mvc4jWebTest/src/main/java/jordan/: MvcApplication.java  MvcServletContextListener.java
Mvc4jWebTest/src/main/java/views/home/: Index.html
Mvc4jWebTest/src/main/java/views/shared/: Site.Master.html
Mvc4jWebTest/src/main/resources/views/home/: Index.html  Test.html
Mvc4jWebTest/src/main/resources/views/shared/: Site.Master.html
Mvc4jWebTest/src/main/webapp/Content/: Site.css
Mvc4jWebTest/src/main/webapp/WEB-INF/: web.xml
Razor/: pom.xml
Razor/src/main/java/nextmethod/codedom/: BaseCodeCollection.java  CodeAnnotationArgument.java  CodeAnnotationArgumentCollection.java  CodeAnnotationDeclaration.java  CodeAnnotationDeclarationCollection.java  CodeArgumentReferenceExpression.java  CodeArrayCreateExpression.java  CodeArrayIndexerExpression.java  CodeAssignStatement.java  CodeAttachEventStatement.java  CodeBaseReferenceExpression.java  CodeBinaryOperatorExpression.java  CodeBinaryOperatorType.java  CodeCastExpression.java  CodeComment.java  CodeCommentStatement.java  CodeCommentStatementCollection.java  CodeCompileUnit.java  CodeConditionStatement.java  CodeConstructor.java  CodeDefaultValueExpression.java  CodeDelegateCreateExpression.java  CodeDelegateInvokeExpression.java  CodeDirectionExpression.java  CodeDirective.java  CodeDirectiveCollection.java  CodeEntryPointMethod.java  CodeEventReferenceExpression.java  CodeExpression.java  CodeExpressionCollection.java  CodeExpressionStatement.java  CodeFieldReferenceExpression.java  CodeGotoStatement.java  CodeIndexerExpression.java  CodeIterationStatement.java  CodeLabeledStatement.java  CodeLinePragma.java  CodeMemberEvent.java  CodeMemberField.java  CodeMemberMethod.java  (+44 more)
Razor/src/main/java/nextmethod/codedom/compiler/: CodeDomProvider.java  CodeGenerator.java  CodeGeneratorOptions.java  CompilerResults.java  GeneratorSupport.java  ICodeCompiler.java  ICodeGenerator.java  ICodeParser.java  IndentingPrintWriter.java  LanguageOptions.java  Visitor.java
Razor/src/main/java/nextmethod/codedom/java/: JavaCodeCompiler.java  JavaCodeGenerator.java  JavaCodeProvider.java
Razor/src/main/java/nextmethod/razor/: IRazorView.java
Razor/src/main/java/nextmethod/web/razor/: DebugArgs.java  DocumentParseCompleteEventArgs.java  GeneratorResults.java  JavaRazorCodeLanguage.java  ParserResults.java  PartialParseResult.java  RazorCodeLanguage.java  RazorDirectiveAnnotation.java  RazorEditorParser.java  RazorEngineHost.java  RazorTemplateEngine.java  State.java  StateMachine.java
Razor/src/main/javacc/nextmethod/razor/grammar/: Razor.jj
Razor/src/test/java/nextmethod/razor/parser/: SimpleMarkupTest.java
Razor/src/test/java/nextmethod/web/razor/: JavaRazorCodeLanguageTest.java  RazorCodeLanguageTest.java  RazorEngineHostTest.java  StringTextBuffer.java
Razor/src/test/resources/testFiles/: .gitattributes
Routing/: pom.xml
Routing/src/main/java/com/nextmethod/routing/: Helpers.java  HttpMethodConstraint.java  IRouteConstraint.java  IRouteHandler.java  PageRouteHandler.java  PatternParser.java  PatternSegment.java  PatternToken.java  PatternTokenType.java  RequestContext.java  Route.java  RouteBase.java  RouteCollection.java  RouteData.java  RouteDirection.java  RouteTable.java  RouteValueDictionary.java  StopRoutingHandler.java  UrlRoutingHandler.java  UrlRoutingModule.java  VirtualPathData.java
Routing/src/main/java/nextmethod/web/routing/: Helpers.java  HttpMethodConstraint.java  IRouteConstraint.java  IRouteHandler.java  IUrlRoutingHandler.java  PageRouteHandler.java  PatternParser.java  PatternSegment.java  PatternToken.java  PatternTokenType.java  RequestContext.java  Route.java  RouteBase.java  RouteCollection.java  RouteData.java  RouteDirection.java  RouteTable.java  RouteValueDictionary.java  RoutingFilter.java  StopRoutingHandler.java  UrlRoutingHandler.java  VirtualPathData.java
Routing/src/test/java/com/nextmethod/routing/: AssertionExtensions.java  BaseTest.java  RequestContextTest.java  RouteTest.java  TestUrl.java  VirtualPathDataTest.java
Routing/src/test/java/nextmethod/web/routing/: AssertionExtensions.java  BaseTest.java  RequestContextTest.java  RouteTest.java  TestUrl.java  VirtualPathDataTest.java
(+624 files in other folders)
