<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>
	<groupId>com.nextmethod</groupId>
	<artifactId>mvc4j</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Mvc for Java</name>
	<description>Java port of Microsoft's ASP.Net MVC Web stack</description>
	<url>https://github.com/jordansjones/Mvc4j</url>
	<inceptionYear>2011</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/jordansjones/Mvc4j.git</connection>
		<developerConnection>scm:git:git@github.com:jordansjones/Mvc4j.git</developerConnection>
		<url>https://github.com/jordansjones/Mvc4j</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jordansjones/Mvc4j/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>earaya</id>
			<name>Esteban Araya</name>
			<email>esteban.araya@gmail.com</email>
			<timezone>-7</timezone>
		</developer>
		<developer>
			<id>jordansjones</id>
			<name>Jordan S. Jones</name>
			<email>jordansjones@gmail.com</email>
			<timezone>-7</timezone>
		</developer>
	</developers>

	<modules>
		<module>razor</module>
		<module>common</module>
	</modules>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<!-- Maven Related Properties -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>false</skipTests>

		<!-- Dependency Versions -->
		<findbugs.version>1.3.9</findbugs.version>
		<guava.version>13.0.1</guava.version>
		<guice.version>3.0</guice.version>

		<!-- Test Dependency Versions -->
		<junit.version>4.10</junit.version>
		<mockito.version>1.9.5-rc1</mockito.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Servlet API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- Fantastic Google Libraries -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${findbugs.version}</version>
			</dependency>

			<!-- Dependency Injection framework -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>${guice.version}</version>
			</dependency>

			<!-- TESTING -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<index>true</index>
						</archive>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>

	</build>
</project>
