<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>
	<groupId>com.nextmethod</groupId>
	<artifactId>mvc4j</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Mvc for Java</name>
	<description>TODO: Provide a description</description>
	<url>https://bitbucket.org/nextmethod/mvc4j</url>
	<inceptionYear>2011</inceptionYear>

	<scm>
		<!--<developerConnection>scm:hg:https://bitbucket.org/jordansjones/mvc4j</developerConnection>-->
		<url>https://bitbucket.org/nextmethod/mvc4j</url>
	</scm>
	<issueManagement>
		<system>Bitbucket</system>
		<url>https://bitbucket.org/nextmethod/mvc4j/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>earaya</id>
			<name>Esteban Araya</name>
			<email>esteban.araya@gmail.com</email>
			<timezone>-7</timezone>
		</developer>
		<developer>
			<id>jordansjones</id>
			<name>Jordan S. Jones</name>
			<email>jordansjones@gmail.com</email>
			<timezone>-7</timezone>
		</developer>
		<developer>
			<id>miketrionfo</id>
			<name>Mike Trionfo</name>
			<email>miketrionfo@gmail.com</email>
			<timezone>-7</timezone>
		</developer>
	</developers>

	<modules>
		<module>web</module>
		<module>routing</module>
		<module>mvc</module>
		<module>Mvc4jWebTest</module>
		<module>Util</module>
		<module>Spark</module>
		<!--<module>Razor</module>-->
	</modules>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<skip.tests>false</skip.tests>

		<java.version.source>1.7</java.version.source>
		<java.version.target>${java.version.source}</java.version.target>
	</properties>

	<dependencies>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Fantastic Google Libraries -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
		</dependency>

		<!-- Dependency Injection framework -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- Runtime Utilities -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.3.1</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>asm</groupId>-->
		<!--<artifactId>asm-tree</artifactId>-->
		<!--<version>3.3.1</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0-rc1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.version.source}</source>
						<target>${java.version.target}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<skipTests>${skip.tests}</skipTests>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<archive>
							<index>true</index>
						</archive>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>

	</build>

	<profiles>
		<profile>
			<id>with-jrebel</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>javarebel-maven-plugin</artifactId>
						<version>1.0.5</version>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
