<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mvc4j</artifactId>
		<groupId>com.nextmethod</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<web.version>${project.parent.version}</web.version>
	</properties>

	<artifactId>routing</artifactId>
	<packaging>jar</packaging>
	<name>Mvc4j Routing</name>

	<dependencies>
		<dependency>
			<groupId>com.nextmethod</groupId>
			<artifactId>web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nextmethod</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
