<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>mvc4j</artifactId>
		<groupId>com.nextmethod</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Mvc4jWebTest</artifactId>
	<packaging>war</packaging>
	<name>Mvc4jWebTest Maven Webapp</name>

	<dependencies>
		<dependency>
			<groupId>com.nextmethod</groupId>
			<artifactId>mvc</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>Mvc4jWebTest</finalName>
	</build>
</project>
