<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>mvc4j</artifactId>
		<groupId>com.nextmethod</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Mvc4jWebTest</artifactId>
	<packaging>war</packaging>
	<name>Mvc4jWebTest Maven Webapp</name>

	<dependencies>
		<dependency>
			<groupId>com.nextmethod</groupId>
			<artifactId>mvc</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>Mvc4jWebTest</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.0.0.RC0</version>
			</plugin>
			<plugin>
				<groupId>com.thoughtworks.paranamer</groupId>
				<artifactId>paranamer-maven-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>run</id>  <!-- id is optional -->
						<configuration>
							<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
